<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Holy Grails</title>
    <style>
        body {
            min-width: 550px;
            /* 2x LC width + RC width */
        }

        #container {
            padding-left: 200px;
            /* LC width */
            padding-right: 150px;
            /* RC width */
        }

        #container .column {
            position: relative;
            float: left;
        }

        #center {
            width: 100%;
            background-color: yellow;
        }

        #left {
            width: 200px;
            /* LC width */
            right: 200px;
            /* LC width */
            margin-left: -100%;
            background-color: blue;
        }

        #right {
            width: 150px;
            /* RC width */
            margin-right: -150px;
            /* RC width */
            background-color: red;
        }

        #footer {
            clear: both;
        }

        /*** IE6 Fix ***/
        * html #left {
            left: 150px;
            /* RC width */
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>
</body>

</html>